<!--index.wxml-->

  <view class="cu-bar search bg-white">
    <view class='search-form round'>
      <text class="cuIcon-search"></text>
      <input disabled="{{true}}" bindtap='search' type="text" placeholder="搜索文章" confirm-type="search"></input>
    </view>
  </view>


<!-- 轮播图 -->

<swiper class="card-swiper square-dot bg-white" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{index_page}}" wx:key class="{{cardCur==index?'cur':''}}" bindtap='toarticle' data-obj="{{item}}">
    <view class="swiper-item">
      <image src="https://icewhite-1253595998.cos.ap-guangzhou.myqcloud.com/tzo_intro_img/{{item.id}}.png" mode="aspectFill" ></image>
    </view>
  </swiper-item>
</swiper>

<view class="cu-bar bg-white">
  <view class='action sub-title'>
    <text class='text-xl text-bold text-black'>热门推荐</text>
    <text class='bg-black'></text>
    <!-- last-child选择器-->
  </view>
</view>

<view class="cu-card case no-card" >
  <view wx:for="{{hot_page}}" wx:key class="cu-item shadow" bindtap='toarticle' data-obj="{{item}}">
    <view class='image'>
      <image src="https://icewhite-1253595998.cos.ap-guangzhou.myqcloud.com/tzo_intro_img/{{item.id}}.png" mode="widthFix" ></image>
      <view class='cu-bar bg-shadeBottom'>{{item.title}}</view>
    </view>
    <view class="cu-list menu menu-avatar">
      <view class="cu-item2">
        <view class='content2 flex '>
          <view class='text-grey text-cut flex-twice'>{{item.account}}</view>
          <view class='text-gray text-sm flex-sub justify-between'>
            {{item.time}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
  
<view wx:if="{{isLoading}}" class="cu-load bg-white {{!isNone?'loading':'over'}}"></view>