

<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class='flex text-center'>
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{tag}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>

<view bindtouchstart='touchStart' bindtouchend="touchEnd">
  <view class="cu-card article no-card "  wx:for="{{pages}}" wx:key >
    <view  wx:key class="cu-item shadow" bindtap='toarticle' data-obj="{{item}}">
      <view class="title">
        <view class="text-cut">
          {{item.title}}
        </view>
      </view>
      <view class="content">
        <image src="https://icewhite-1253595998.cos.ap-guangzhou.myqcloud.com/tzo_intro_img/{{item.id}}.png" mode="aspectFill"></image>
        <view class="desc">
          <view class='text-content'> {{item.intro}}</view>
          <view>
            <view class='cu-tag bg-red light sm round'>{{item.account}}</view>
            <view class='cu-tag bg-green light sm round'>{{item.type}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content"></view>
    </view>
    <view class="padding-xl bg-white">
      请先设置标签٩(๑`^´๑)۶
    </view>
    <view class="cu-bar bg-white">
      
      <view class="action margin-0 flex-sub text-green solid-left" bindtap="tosettag">确定</view>
    </view>
  </view>
</view>
