<wxs module="random" src="../../utils/center.wxs"></wxs>
<view class="margin-xl padding-xl bg-white radius shadow-lg">
  <view class="flex justify-center">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <block wx:else>
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
    </block>
  </view>
</view>

  <view class="cu-list grid col-3 ">
    <view class="cu-item" wx:for="{{iconList}}" wx:key bindtap="to{{item.link}}">
      <view class="cuIcon-{{item.icon}} text-{{item.color}}">
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>


<view class="bg-white">
  <view class="bg-white padding">
    <view class="grid col-2 margin-bottom text-center justify-center " >
      <button wx:for="{{tags}}" wx:key class='cu-btn margin-lr-{{size[random.getRandomNum(0,5)]}} {{bt_size[random.getRandomNum(0,2)]}} padding-{{size[random.getRandomNum(0,5)]}} padding-lr-{{size[random.getRandomNum(0,5)]}} padding-tb-{{size[random.getRandomNum(0,5)]}} margin-{{size[random.getRandomNum(0,5)]}} margin-tb-{{size[random.getRandomNum(0,5)]}} round shadow bg-{{color[random.getRandomNum(0,14)]}} animation-scale-up'data-class='scale-up' style='animation-delay: {{random.getRandom()}}s;'>{{item}}</button>
    </view>
  </view>
</view>
