<!--pages/searchlist/searchlist.wxml-->
<view class="cu-bar search bg-white">
    <view class='search-form round'>
      <text class="icon-search"></text>
      <input type="text" placeholder="{{searchvalue}}" confirm-type="search" bindinput='bindinput' bindconfirm='search'></input>
    </view>
    <view class='action'>
      <button class='cu-btn bg-black shadow-blur round' bindtap='back'>取消</button>
    </view>
</view>

<view class="cu-card article no-card "  wx:for="{{searchresult}}" wx:key="{{item}}">
  <view  wx:key class="cu-item shadow" bindtap='toarticle' data-obj="{{item}}">
    <view class="title">{{item.title}}</view>
    <view class="content">
      <image src="https://icewhite-1253595998.cos.ap-guangzhou.myqcloud.com/tzo_intro_img/{{item.id}}.png" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> {{item.intro}}</view>
        <view>
          <view class='cu-tag bg-red light sm round'>{{item.account}}</view>
          <view class='cu-tag bg-green light sm round'>{{item.type}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
