

<view class="cu-timeline">
  <view class="cu-time">昨天</view>

  
  <view class='cu-item text-cyan'>
  
    <view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
  <navigator  url='/pages/article/article'>
    <view class="title">这里有个戏精铲屎官，主子了解一下？</view>
    <view class="content">
      <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> 这是一个伪铲屎官为了给自己的程序凑字数瞎几把乱写的一堆文字，了解一下就OK！ヾ(=･ω･=)o</view>
        <view>
          <view class='cu-tag bg-red light sm round'>假装有猫</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
    </navigator>
  </view>
</view>

<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
  <navigator  url='/pages/article/article'>
    <view class="title">这里有个戏精铲屎官，主子了解一下？</view>
    <view class="content">
      <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> 这是一个伪铲屎官为了给自己的程序凑字数瞎几把乱写的一堆文字，了解一下就OK！ヾ(=･ω･=)o</view>
        <view>
          <view class='cu-tag bg-red light sm round'>假装有猫</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
    </navigator>
  </view>
</view>

<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
  <navigator  url='/pages/article/article'>
    <view class="title">这里有个戏精铲屎官，主子了解一下？</view>
    <view class="content">
      <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> 这是一个伪铲屎官为了给自己的程序凑字数瞎几把乱写的一堆文字，了解一下就OK！ヾ(=･ω･=)o</view>
        <view>
          <view class='cu-tag bg-red light sm round'>假装有猫</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
    </navigator>
  </view>
</view>

</view>
  
  <view class="cu-time">03/24</view>
  <view class='cu-item text-cyan'>
    <view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
  <navigator  url='/pages/article/article'>
    <view class="title">这里有个戏精铲屎官，主子了解一下？</view>
    <view class="content">
      <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> 这是一个伪铲屎官为了给自己的程序凑字数瞎几把乱写的一堆文字，了解一下就OK！ヾ(=･ω･=)o</view>
        <view>
          <view class='cu-tag bg-red light sm round'>假装有猫</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
    </navigator>
  </view>
</view>
</view>

<view class="cu-time">03/23</view>
  <view class='cu-item text-cyan'>

    <view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
  <navigator  url='/pages/article/article'>
    <view class="title">这里有个戏精铲屎官，主子了解一下？</view>
    <view class="content">
      <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> 这是一个伪铲屎官为了给自己的程序凑字数瞎几把乱写的一堆文字，了解一下就OK！ヾ(=･ω･=)o</view>
        <view>
          <view class='cu-tag bg-red light sm round'>假装有猫</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
    </navigator>
  </view>
</view>

<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
  <navigator  url='/pages/article/article'>
    <view class="title">这里有个戏精铲屎官，主子了解一下？</view>
    <view class="content">
      <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> 这是一个伪铲屎官为了给自己的程序凑字数瞎几把乱写的一堆文字，了解一下就OK！ヾ(=･ω･=)o</view>
        <view>
          <view class='cu-tag bg-red light sm round'>假装有猫</view>
          <view class='cu-tag bg-green light sm round'>戏精系列</view>
        </view>
      </view>
    </view>
    </navigator>
  </view>
</view>

  </view>









</view>