



<view class="bg-white">
  <checkbox-group name="checkbox" class="check">
    <label bindtap='clicks' wx:for="{{checks}}" wx:key="{{checks}}" wx:for-index="index" data-index="{{index}}" class='{{item.checked?"is_checked":""}}'>
      <checkbox value="{{item.name}}" data-val="{{item.name}}" hidden='false' checked='{{item.checked}}' /> {{item.name}}
    </label>
  </checkbox-group>
  <input style='display:none' maxlength="20" name="roomlabel" value=" {{checks[name]}}" />
</view>  

<view class="padding flex flex-direction">
  <button class="cu-btn round bg-cyan lg shadow" bindtap="add">保存</button>
</view>