

<view class="cu-bar bg-cyan search padding-sm">
    <view class='search-form radius '>
      <text class="icon-search"></text>
      <input type="text" placeholder="搜索标签" confirm-type="search"></input>
    </view>
    <view class='action' bindtap="showModal" data-target="DialogModal">
      <text class='icon-roundadd'></text>
      <text>添加</text>
    </view>
  </view>


<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-lg'>
      <input placeholder='请输入新标签' bindinput='setValue' data-name='stuEidtName' style='font-size: 40rpx;'></input>
    </view>
    
    <view class="cu-bar bg-white justify-end">
      <view class='action'>
        <button class='cu-btn line-green text-green' bindtap='hideModal'>取消</button>
        <button class='cu-btn bg-green margin-left' bindtap='hideModal'>确定</button>
      </view>
    </view>
  </view>
</view>



<view class="bg-white">
  <checkbox-group name="checkbox" class="check">
    <label bindtap='clicks' wx:for="{{checks}}" wx:key="{{checks}}" wx:for-index="index" data-index="{{index}}" class='{{item.checked?"is_checked":""}}'>
      <checkbox value="{{item.name}}" data-val="{{item.name}}" hidden='false' checked='{{item.checked}}' /> {{item.name}}
    </label>
  </checkbox-group>
  <input style='display:none' maxlength="20" name="roomlabel" value=" {{checks[name]}}" />
</view>  


<view class="cu-load grey over"></view>

